Pod::Spec.new do |s|
  s.name         = "Bubbl"
  s.version      = "1.2.3"
  s.summary      = "Bubbl is an iOS SDK with a sophisticated, highly accurate, geofence activation cloud-based campaign and analytics platform."
  s.description  = <<-DESC
  						* Bubbl is an iOS and Android SDK with a sophisticated, highly accurate, geofence activation cloud-based campaign and analytics platform.
  						* Whether 5sqm or an island, lock down your location and set the features and tools you want to use.
  						* Pick and mix from the features we already offer or we can custom develop engagement tools that are unique to your brand.
                   DESC

  s.homepage     = "http://bubbl.tech"
  s.license = { :type => 'MIT', :file => 'LICENSE.md' }
  s.author             = { "Bubbl LTD" => "support@bubbl.tech" }
  s.platform     = :ios, "9.0"
  s.source       = { :http => "https://bitbucket.org/ashleyhunter/bubbl-podspec/raw/7068a7fb52def1b9bca50d8aaf8317f52a44c38e/Bubbl.zip" }
  s.ios.vendored_framework = 'Bubbl.framework'
  s.requires_arc = true
end
